{
  "name": "com.unity.muse.sprite",
  "displayName": "Muse Sprite Tool",
  "version": "0.2.0",
  "unity": "2022.3",
  "description": "Muse Sprite Tool is a package that provides a set of tools to help create AI-generated 2D asset content from text input in Unity",
  "dependencies": {
    "com.unity.modules.uielements": "1.0.0",
    "com.unity.muse.common": "0.2.0"
  },
  "samples": [
    {
      "displayName": "Sample 1",
      "description": "Sample 1 description",
      "path": "Samples~/Sample1"
    }
  ],
  "relatedPackages": {
    "com.unity.muse.sprite.tests": "0.2.0",
    "com.unity.muse.common.tests": "0.2.0"
  },
  "_upm": {
    "changelog": "### Changed\n\n- Reduce error logging.\n- Style selection is now part of the Sprite Generation operator. Old Sprite Muse asset will enounter exception and might not be usable. Please start with a new project.\n\n### Fixed\n\n- Dragging and dropping elements that are outside of the GridView's ScrollView to the Project, or Scene view.\n- Fix style selection using incorrect settings.\n- Fix grid view alignment in style trainer.\n- Fix empty name and description allowed in style trainer."
  },
  "upmCi": {
    "footprint": "86032fbb84f8153ed3bd14daa9d2d909c62828d3"
  },
  "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.muse.sprite@0.2/manual/index.html",
  "repository": {
    "url": "https://github.cds.internal.unity3d.com/unity/UnityMuseAITools.git",
    "type": "git",
    "revision": "da1fe357fbde6534473ea14e26b9c5c75435248f"
  }
}
